
button
   margin: 0.1em
   width: 10em
   display: inline-block
   border-radius: .625em
   background-color: #AAAAAA
   font-size: 2em
   color: #FFF
   cursor:pointer

button:hover
  background-color: #CCCCCC

.timer-text
  font-size: 7em
